# a comma-separated list of custom package names for initializing JAXBContext
# MUST BE SET IF USING JAXB EX. com.sun.ws.management.xml.custom.packagenames = net.java.dev.wiseman.schemas.traffic._1.light
com.sun.ws.management.xml.custom.packagenames = org.dmtf.schemas.ovf.envelope._1

# flag to control enabling and disabling of xml validation
com.sun.ws.management.xml.validate = false
