<?xml version="1.0" encoding="utf-8"?>
<!--

     Abiquo community edition
     cloud management application for hybrid clouds
     Copyright (C) 2008-2010 - Abiquo Holdings S.L.

     This application is free software; you can redistribute it and/or
     modify it under the terms of the GNU LESSER GENERAL PUBLIC
     LICENSE as published by the Free Software Foundation under
     version 3 of the License

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     LESSER GENERAL PUBLIC LICENSE v.3 for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, write to the
     Free Software Foundation, Inc., 59 Temple Place - Suite 330,
     Boston, MA 02111-1307, USA.

-->

<mx:HBox 
    width="100%" height="100%"
    horizontalGap="0"
    paddingBottom="0"
    paddingLeft="20"
    paddingRight="0"
    paddingTop="0"
    verticalAlign="middle"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    styleName="VLANRenderer"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:utils="net.undf.abicloud.utils.*">

    <mx:Script>
        <![CDATA[
        	import net.undf.abicloud.vo.user.Enterprise;
        	import net.undf.abicloud.utils.AbicloudUtils;
            import mx.resources.ResourceManager;
            import mx.utils.StringUtil;

            import net.undf.abicloud.vo.infrastructure.VirtualMachine;
            import net.undf.abicloud.vo.networking.NetworkConfiguration;
            import net.undf.abicloud.vo.networking.VlanNetwork;

            [Bindable]
            private var _vlanNetwork:VlanNetwork;

            public function set vlanNetwork(value:VlanNetwork):void
            {
                _vlanNetwork = value;
            }
            
            [Bindable]
            public var enterprise:Enterprise;


        ]]>
    </mx:Script>

    <utils:SmoothImage id="virtualApplianceIcon"
        width="140" height="140"
        creationComplete="AbicloudUtils.getImageFromStyle('VLanRendererVirtualApplianceIcon', virtualApplianceIcon)"
        maintainAspectRatio="true"/>

    <mx:VBox 
        width="100%" height="100%"
        paddingTop="6"
        verticalGap="5">

        <mx:Label 
            styleName="VLANRendererLabel1"
            maxWidth="300" truncateToFit="true"
            text="{_vlanNetwork.networkName}"/>

        <mx:HBox 
            width="100%" height="100%"
            paddingBottom="0"
            paddingLeft="0"
            paddingRight="0"
            paddingTop="0">
            <mx:Form 
                styleName="VLANRendererForm1"
                horizontalScrollPolicy="off" verticalScrollPolicy="off">

                <mx:FormItem label="@Resource(bundle='Networking', key='LABEL_DEFAULT')">
                    <mx:Label text="{_vlanNetwork.defaultNetwork ? ResourceManager.getInstance().getString('Networking', 'LABEL_YES') :
							  									   ResourceManager.getInstance().getString('Networking', 'LABEL_NO')}"/>
                </mx:FormItem>

                <mx:FormItem label="@Resource(bundle='Networking', key='LABEL_ADDRESS')">
                    <mx:Label text="{_vlanNetwork.configuration.networkAddress}"/>
                </mx:FormItem>

                <mx:FormItem label="@Resource(bundle='Networking', key='LABEL_NETMASK')">
                    <mx:Label text="{StringUtil.substitute('/{0}\t({1})', _vlanNetwork.configuration.mask, _vlanNetwork.configuration.netmask)}"/>
                </mx:FormItem>

                <mx:FormItem label="@Resource(bundle='Networking', key='LABEL_GATEWAY')">
                    <mx:Label text="{_vlanNetwork.configuration.gateway}"/>
                </mx:FormItem>

                <mx:FormItem label="@Resource(bundle='Networking', key='LABEL_TAG')">
                    <mx:Label text="{_vlanNetwork.vlanTag.toString()}"/>
                </mx:FormItem>
            </mx:Form>

            <mx:Form 
                styleName="VLANRendererForm1"
                horizontalScrollPolicy="off" verticalScrollPolicy="off">

                 <mx:FormItem label="@Resource(bundle='User', key='LABEL_ENTERPRISE')"
                 	includeInLayout="{enterprise}"
                 	visible="{enterprise}">
                    <mx:Label text="{enterprise.name}"/>
                </mx:FormItem>
                
                <mx:FormItem label="@Resource(bundle='Networking', key='LABEL_PRIMARY_DNS')">
                    <mx:Label text="{_vlanNetwork.configuration.primaryDNS}"/>
                </mx:FormItem>

                <mx:FormItem label="@Resource(bundle='Networking', key='LABEL_SECONDARY_DNS')">
                    <mx:Label text="{_vlanNetwork.configuration.secondaryDNS}"/>
                </mx:FormItem>

                <mx:FormItem label="@Resource(bundle='Networking', key='LABEL_DNS_SUFIX')">
                    <mx:Label text="{_vlanNetwork.configuration.sufixDNS}"/>
                </mx:FormItem>
            </mx:Form>
        </mx:HBox>

    </mx:VBox>
</mx:HBox>
