abiquo.version=${abicloud.version}
abiquo.distribution=${abicloud.distribution}

abiquo.server.timeout=600000000
abiquo.server.sessionTimeout=60
abiquo.server.virtualCpuPerCore=${server.virtualcpupercore}

abiquo.server.costCode=
abiquo.server.resourcelimits.cpu.hard=${server.resourcelimits.cpu.hard}
abiquo.server.resourcelimits.cpu.soft=${server.resourcelimits.cpu.soft}
abiquo.server.resourcelimits.ram.hard=${server.resourcelimits.ram.hard}
abiquo.server.resourcelimits.ram.soft=${server.resourcelimits.ram.soft}
abiquo.server.resourcelimits.hd.hard=${server.resourcelimits.hd.hard}
abiquo.server.resourcelimits.hd.soft=${server.resourcelimits.hd.soft}

abiquo.server.mail.server=${server.mail.server}
abiquo.server.mail.user=${server.mail.user}
abiquo.server.mail.password=${server.mail.password}

abiquo.server.eventSinkAddress=http://${eventsinkaddress}/server/EventSink
abiquo.server.networking.vlanPerVdc=${server.networking.vlanPerVDC}
abiquo.server.api.location=${server.apilocation}
abiquo.server.remoteSpace.default=${remoteSpace.default}

abiquo.appliancemanager.localRepositoryPath=${appliancemanager.localRepositoryPath}
abiquo.appliancemanager.repositoryLocation=${repositorylocation}
abiquo.appliancemanager.deploy.timeout=60000
abiquo.appliancemanager.upload.progressInterval=5000

abiquo.virtualfactory.hyperv.repositoryLocation=${hypervisors.hyperv.repositoryLocation}
abiquo.virtualfactory.xenserver.repositoryLocation=${repositorylocation}
abiquo.virtualfactory.vmware.repositoryLocation=${repositorylocation}
abiquo.virtualfactory.kvm.fullVirt=true
abiquo.virtualfactory.networking.bridgePrefix=${hypervisors.networking.bridgePrefix}
abiquo.virtualfactory.storagelink.address=https://${hypervisors.storagelink.address}
abiquo.virtualfactory.storagelink.user=${hypervisors.storagelink.user}
abiquo.virtualfactory.storagelink.password=${hypervisors.storagelink.password}

abiquo.redis.host=localhost
abiquo.redis.port=6379

abiquo.rabbitmq.host=localhost
abiquo.rabbitmq.port=5672
abiquo.rabbitmq.username=guest
abiquo.rabbitmq.password=guest

-- LDAP authentication
abiquo.nodecollector.timeout=30000
abiquo.storagemanager.netapp.user=root
abiquo.storagemanager.netapp.password=temporal
abiquo.storagemanager.netapp.debug=true
abiquo.storagemanager.netapp.volumelunration=1.3
abiquo.storagemanager.netapp.initiatorGroupName=abiGroup
abiquo.auth.module=ldap
abiquo.ldap.authentication.server.url=localhost
abiquo.ldap.authentication.server.port=389
abiquo.ldap.authentication.attribute.enterprise=organizationname
abiquo.ldap.authentication.autoUserCreation=true
abiquo.ldap.authentication.server.protocol=ldap
abiquo.ldap.authentication.server.baseDN=DC=localhost,DC=local
abiquo.ldap.authentication.custom.userDnPattern=cn={0},CN=Users
