# abiquo

./: .gitignore  .pom.xml.swp  1  AUTHORS.txt  MAINTAINERS.txt  README.md  abiquo_codestyle.xml  abiquocheckstyle.xml  algo.java  no_se_si_se_podra_dura.patch  pom.xml
aimstub/: pom.xml
am/: README.txt  pom.xml
api/: log  pom.xml
api/automated_tests/testng/: all.xml
client/: README.txt  pom.xml
client/swf/: maven-assembly-descriptor.xml  pom.xml
client/swf/html-template/: index.template.html
client/theme/: maven-assembly-descriptor.xml  pom.xml
client/theme/abicloudDefault/: maven-assembly-descriptor.xml  pom.xml
client/theme/themeBase/: .actionScriptProperties  .project  maven-assembly-descriptor.xml  pom.xml
client/theme/themeBlue/: maven-assembly-descriptor.xml  pom.xml
client/theme/themeFonts/: header.txt  maven-assembly-descriptor.xml  pom.xml
client/theme/themeGreen/: maven-assembly-descriptor.xml  pom.xml
client/theme/themeGrey/: maven-assembly-descriptor.xml  pom.xml
client/theme/themeRed/: maven-assembly-descriptor.xml  pom.xml
client/war/: pom.xml
client/xsapplet/: maven-assembly-descriptor.xml  pom.xml
commons-amqp/: pom.xml
database/: changelog.xml  create_schema_test.py  deltachangelogHF1.xml  diffchangelog.xml  kinton-2.0-ga-data.xml  kinton-2.0-ga-views.xml  kinton-2.0-ga.sql  kinton-2.0-ga.xml  kinton-2.0ga.sql  kinton-schema.sql  kinton20gaworking.xml  kinton2_0_ga.xml  kinton_delta_liquibase_generated.sql  kinton_generated_schema.sql  kinton_liquibase_generated.sql  kinton_master_changelog.xml  kinton_test_liquibase_generated.sql  liquibase.properties  pom.xml  recreatekinton.sql  recreatekintontest.sql  temp.xml
database/accounting/: accounting-apply-patch.sql  accounting-procedures.sql  accounting-schema.sql  accounting-triggers.sql  additional_views.sql
database/data/: data.sql  data_from_lb.sql  datachangelog.xml
database/delta/: deltachangelogHF1.xml
database/delta/0.8.0/: kinton-delta-20090818-00001.sql  kinton-delta-20090819-00002.sql  kinton-delta-20090819-00003.sql  kinton-delta-20090821-00004.sql  kinton-delta-20090821-00005.sql  kinton-delta-20090821-00006.sql  kinton-delta-20090821-00007.sql  kinton-delta-20090831-00008.sql  kinton-delta-20090831-00009.sql  kinton-delta-20090831-00010.sql  kinton-delta-20090831-00011.sql  kinton-delta-20090831-00012.sql  kinton-delta-20090831-00013.sql  kinton-delta-20090831-00014.sql  kinton-delta-20090831-00015.sql  kinton-delta-20090831-00016.sql  kinton-delta-20090902-00017.sql  kinton-delta-20090903-00018.sql  kinton-delta-20090903-00019.sql  kinton-delta-20090903-00020.sql  kinton-delta-20090908-00021.sql  kinton-delta-20090908-00022.sql  kinton-delta-20091002.sql
database/delta/1.0.0/: kinton-delta-20090915-00023.sql  kinton-delta-20090915-00024.sql  kinton-delta-20091013-00025.sql  kinton-delta-20091013-00026.sql  kinton-delta-20091013-00027.sql  kinton-delta-20091013-00028.sql  kinton-delta-20091013-00029.sql  kinton-delta-20091022-00030.sql  kinton-delta-20091027-00031.sql  kinton-delta-20091105-00032.sql  kinton-delta-20091202-00033.sql  kinton-delta-20091202-00034.sql  kinton-delta-20100305-00035.sql  kinton-delta-ABICLOUD-390.sql
database/delta/1.5.0/: kinton-delta-20100128-00002.sql  kinton-delta-20100128-00003.sql  kinton-delta-20100209-00004.sql  kinton-delta-20100315-dhcpaddresslarger-00001.sql  kinton-delta-20100324-00009.sql  kinton-delta-20100422-00010.sql  kinton-delta-20100426-00001.sql  kinton-delta-20100428-00011.sql  kinton-delta-20100428-00012.sql  kinton-delta-20100429-00013.sql  kinton-delta-20100526-00001.sql  kinton-delta-ABICLOUD-438.sql  kinton-delta-ABICLOUDPREMIUM-187.sql  kinton-delta-EBS-20100108-00002.sql  kinton-delta-bundle-20100301-00008.sql  kinton-delta-heartbeat-20100301-0001.sql  kinton-delta-realResources-20100226-00006.sql  kinton-delta-repositorynull-20100309-00001.sql  kinton-delta-timestamp-20100226-00007.sql  kinton-delta-v2v-20100202-00001.sql  kinton-delta-xenserver-20100506-00001.sql
database/delta/1.5.1/: kinton-delta-20100511-00001.sql  kinton-delta-20100514-00002.sql  kinton-delta-20100603-00003.sql
database/delta/1.5.2/: kinton-delta-20100602.sql  kinton-delta-20100609.sql
database/delta/1.6.0/: kinton-delta-1_5_2-to-1_6_0.sql
database/delta/1.6.1/: kinton-delta-1_6_0-to-1_6_1.sql
database/delta/1.6.5/: kinton-delta-1_6_0-to-1_6_5.sql
database/delta/1.6.8/: kinton-delta-1_6_5-to-1_6_8.sql
database/delta/1.7.0/: kinton-delta-1_6_8-to-1_7_0.sql  kinton-delta-1_7_0-to-1_7_5.sql
database/delta/1.7.5/: kinton-delta-1_7_0-to-1.7.5.sql  kinton-delta-1_7_0-to-1_7_5.sql
database/delta/1.7.6/: kinton-delta-1_7_5-to-1_7_6.sql
database/delta/1.8/: kinton-delta-1_7_6-to-1_8.sql
database/delta/1.8.0/: kinton-delta-1_7_5-to-1_8_0.sql  kinton-delta-1_7_6-to-1_8_0.sql
database/delta/1.8.5/: kinton-delta-1_8_0-to-1_8_5.sql  kinton-delta-1_8_5-HF3-to-1_8_5-HF4.sql
database/delta/1.8.5-HF1/: kinton-delta-1_8_5-to-1_8_5-HF1.sql
database/delta/1.8.5-HF3/: kinton-delta-1_8_5-HF2-to-1_8_5-HF3.sql
database/delta/1.8.5-HF4/: kinton-delta-1_8_5-HF3-to-1_8_5-HF4.sql
database/delta/2.0.0-HF1/: kinton-delta-2_0_0-to-2_0_0-HF1.sql
database/delta/2.0.0-HF1_new/: deltachangelog.xml
database/delta/2.0.0-HF2/: kinton-delta-2_0_0-HF1-to-2_0_0-HF2.sql
database/procedures/: allprocedures.sql
database/schema/: data.sql  kinton.sql  schema_from_lb.sql
database/triggers/: alltriggers.sql  datacenter_created.sql  datacenter_deleted.sql  triggerschangelog.xml  virtualapp_created.sql  virtualapp_deleted.sql
indexgenerator/: pom.xml
model/: pom.xml
model/test-output/: emailable-report.html  index.html  testng-results.xml
nodecollector/: pom.xml
nomaven-libs/: datavisualization-3.4.0.swc  datavisualization-3.4.0_rb.swc  flexspy-1.3.swc  framework-3.4.0_rb.swc  map_flex_1_16.swc  pom.xml  rpc-3.4.0_rb.swc  upload-libs.cmd  upload-libs.sh
ovfmanager/: README.txt  pom.xml
server/: pom.xml
system-properties/: pom.xml
task-service/: pom.xml
tracer/: pom.xml
virtualfactory/: pom.xml
vsm/: pom.xml
(+3393 files in other folders)
