<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!--                                      -->
    <!--       POM RELATIONSHIPS              -->
    <!--                                      -->    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>system-properties</artifactId>
    <packaging>jar</packaging>

    <!--       Inheritances                   -->
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.abiquo.abicloud</groupId>
        <version>1.7.5-RC3-SNAPSHOT</version>
    </parent>

    <!--                                      -->
    <!--       POM RELATIONSHIPS              -->
    <!--                                      -->    
    <name>System Properties</name>
    <url>http://abicloud.org</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    
    <properties>
    	<tomcat.lib>/opt/tomcat/lib</tomcat.lib>
    </properties>
    
    <dependencies>
    	<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.24</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.8.2</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3.1</version>
        		<configuration>
        			<finalName>abiquo-tomcat</finalName>
        			<outputDirectory>${tomcat.lib}</outputDirectory>        			
        		</configuration>
        	</plugin>
        </plugins>
        
        <filters>
            <filter>src/main/filters/${env}-${env.family}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
