<?xml version="1.0" encoding="utf-8"?>
<!--

     Abiquo community edition
     cloud management application for hybrid clouds
     Copyright (C) 2008-2010 - Abiquo Holdings S.L.

     This application is free software; you can redistribute it and/or
     modify it under the terms of the GNU LESSER GENERAL PUBLIC
     LICENSE as published by the Free Software Foundation under
     version 3 of the License

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     LESSER GENERAL PUBLIC LICENSE v.3 for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, write to the
     Free Software Foundation, Inc., 59 Temple Place - Suite 330,
     Boston, MA 02111-1307, USA.

-->

<mx:VBox 
    width="100%" height="100%"
    horizontalAlign="center"
    paddingBottom="0"
    paddingLeft="0"
    paddingRight="0"
    paddingTop="0"
    verticalGap="0"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:privatenetwork="net.undf.abicloud.view.networking.virtualdatacenter.privatenetwork.*">

    <mx:Script>
        <![CDATA[
            import net.undf.abicloud.vo.networking.VlanNetwork;
            import net.undf.abicloud.vo.virtualappliance.VirtualDataCenter;

            //The VirtualDatacenter to manage its Network
            [Bindable]
            protected var _virtualDatacenter:VirtualDataCenter;

            public function set virtualDatacenter(value:VirtualDataCenter):void
            {
                _virtualDatacenter = value;
                if (privateNetworkManagement.visible)
                    privateNetworkManagement.virtualDatacenter = _virtualDatacenter;
            }

            /**
             * The current selected VLAN from the VirtualDatacenter private network
             */
            [Bindable(event="selectedPrivateVLANChange")]
            public function get selectedPrivateVLAN():VlanNetwork
            {
                return privateNetworkManagement.selectedVLAN;
            }

            private function onSelectedPrivateVLANChange():void
            {
                dispatchEvent(new Event("selectedPrivateVLANChange"));
            }


            public function init():void
            {
                networkManagementVS.selectedIndex = 0;
                virtualDatacenter = null;
            }

            private function onShowPrivateNetworkManagement():void
            {
                if (privateNetworkManagement.virtualDatacenter != _virtualDatacenter)
                {
                    privateNetworkManagement.virtualDatacenter = _virtualDatacenter;
                }
            }
        ]]>
    </mx:Script>

    <mx:TabBar id="networkManagementTabBar"
        height="25"
        paddingTop="0"
        dataProvider="networkManagementVS" styleName="AlternativeTabBar"/>

    <mx:ViewStack id="networkManagementVS"
        width="100%" height="100%">
        <privatenetwork:PrivateNetworkManagement id="privateNetworkManagement"
            label="@Resource(bundle='Networking', key='LABEL_PRIVATE_EXTERNAL')"
            show="onShowPrivateNetworkManagement()"
            selectedVLANChange="onSelectedPrivateVLANChange()"/>
    </mx:ViewStack>
</mx:VBox>
