<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--                                      -->
	<!--       POM RELATIONSHIPS              -->
	<!--                                      -->

	<!--       Maven coordinates              -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>virtualfactory</artifactId>
	<packaging>war</packaging>

	<!--       Project Properties             -->
	<properties>
		<resource.uri>http://schemas.dmtf.org/ovf/envelope/1/</resource.uri>
		<service.address>http://localhost:8080/virtualfactory</service.address>
	</properties>

	<!--       Inheritances                   -->
	<parent>
		<groupId>com.abiquo.abicloud</groupId>
		<artifactId>platform</artifactId>
		<version>1.8.0-HF5-SNAPSHOT</version>
	</parent>

	<!--       Dependences                    -->
	<dependencies>
		<!-- abiquo own dependences -->
		<dependency>
			<groupId>com.abiquo</groupId>
			<artifactId>aimstub</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.abiquo.abicloud</groupId>
			<artifactId>tracer</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abiquo.abicloud</groupId>
			<artifactId>ovfmanager</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.libvirt</groupId>
			<artifactId>libvirt</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.virtualbox</groupId>
			<artifactId>vboxjws</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.wiseman</groupId>
			<artifactId>wiseman</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.wiseman</groupId>
			<artifactId>wiseman-tools</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- libraries -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.0.4</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.abiquo.abicloud</groupId>-->
		<!--			<artifactId>vmware-api</artifactId>-->
		<!--			<version>${pom.version}</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.vmware.vim25</groupId>
			<artifactId>vim25</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- Hyper-v dependencies -->
		<dependency>
			<groupId>j-interop</groupId>
			<artifactId>j-interop</artifactId>
			<version>2.06</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>j-interop</groupId>
			<artifactId>j-interopdeps</artifactId>
			<version>2.06</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.hyper9</groupId>
			<artifactId>jwbem</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.19</version>
		</dependency>
		<!-- XEN Dependencies -->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.xensource</groupId>
			<artifactId>xenserver</artifactId>
			<version>5.6.0-1</version>
		</dependency>
		<!-- spring dependences -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--  JAXWS dependencies por VirtualBox -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
		<!-- logging dependences -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.11</version>
		</dependency>
		<!-- only compile-time depencences -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!--
			Wink client to connect to NFS Manager (needed by XenServer plugin)
		-->
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>${wink.version}</version>
		</dependency>

		<!-- testing dependences -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--                                      -->
	<!--       PROJECT INFORMATION            -->
	<!--                                      -->
	<name>Virtual Factory</name>
	<url>http://abicloud.org</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<!--                                      -->
	<!--       BUILD SETTINGS                 -->
	<!--                                      -->
	<build>
		<finalName>virtualfactory</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>classes</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>classes</classifier>
							<includes>
								<include>**</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>testing</id>
						<phase>test</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*Test.java
                                </exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>../system-properties/src/main/filters/${env}-${env.family}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
