#############        Common values                ###############
#                                                                 #
# This values are used to know where the applications will deploy #
# and for configuration proposals. Put the domain name plus       #
# the port, separed by ':'. Example: localhost:8080               #
#                                                                 #
###################################################################

# Abicloud Common values
abicloud.version=2.0
abicloud.distribution=2.0

# Location of the API
server.apilocation=http://localhost:80/api/

# The location where the heartbeat application will deploy
heartbeatAddress=https://heartbeat.abiquo.com

# The repository location                                         
repositorylocation=10.60.1.104:/volume1/nfs-devel


###############       Appliance Manager             ##############
#                                                                #
# Appliance manager specific configuration                       #
#                                                                # 
##################################################################

# NFS repository mounted location. This configuration is        
# relative to location                
appliancemanager.localRepositoryPath=/opt/nfs-devel/

# Url (address and port) where the Broker is initialized and listen.
appliancemanager.brokerurl=tcp://0.0.0.0:63636


###############           Server                    ##############
#                                                                #
# Abicloud's server specific configuration                       #
#                                                                # 
##################################################################

# Database server location and configuration
server.database.driverClassName=com.mysql.jdbc.Driver
server.database.url=jdbc:mysql://localhost:3306/kinton?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
server.database.username=root
server.database.password=root

# Heartbeat database location
heartbeat.database.url=jdbc:mysql://localhost:3306/kinton

# Computer resources configurations.                             
server.virtualcpupercore=1
server.resourcelimits.cpu.hard=0
server.resourcelimits.cpu.soft=0
server.resourcelimits.ram.hard=0
server.resourcelimits.ram.soft=0
server.resourcelimits.hd.hard=0
server.resourcelimits.hd.soft=0
server.resourcelimits.storage.hard=0
server.resourcelimits.storage.soft=0
server.resourcelimits.repository.hard=0
server.resourcelimits.repository.soft=0
server.resourcelimits.publicVLAN.hard=0
server.resourcelimits.publicVLAN.soft=0
server.resourcelimits.publicIP.hard=0
server.resourcelimits.publicIP.soft=0

# Mailman server module
server.mail.server=10.60.1.4
server.mail.user=none@none.es
server.mail.password=none

# Networking
# VLANs supported by virtual data center
server.networking.vlanPerVDC=8

remoteSpace.default=http://rs.bcn.abiquo.com
#http://abiquo-repository.abiquo.com/s3direct/ovfindex.xml


###############   Hypervisor configuration          ##############
#                                                                #
# Hypervisor/Node configuration.                                 #
#                                                                # 
##################################################################

# HyperV configuration
hypervisors.hyperv.pollInterval=5000
hypervisors.hyperv.repositoryLocation=//10.60.1.104/nfs-devel

# XenServer hypervisor user/password configuration
hypervisors.xenserver.pollInterval=5000

# Networking Configuration
hypervisors.networking.bridgePrefix=abiquo


###############   Client hypervisor defaults        ##############
#                                                                #
# Client default user-password values                            #
#                                                                #
##################################################################
hypervisors.storagelink.address=10.60.1.91:21605
hypervisors.storagelink.user=admin
hypervisors.storagelink.password=storagelink

###############         Redis defaults              ##############
redis.host=localhost
redis.port=6379

###############         RabbitMQ defaults           ##############
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
datacenter.id=dc

############### Distrubuted Virtual Switch #######################
dvs.enabled=true
dvs.vcenter.user=Administrator
dvs.vcenter.password=abiqu0!
#Network adapter teaming policy. Available values: loadbalance_ip/loadbalance_srcid. Default: loadbalance_srcid
dvs.portgroup.loadsharingmechanism=loadbalance_ip    
# Number of ports available by port group. Default 128
dvs.portgroup.maxsize=46

##############     High availability properties     #############

# HA check delay in ms. 5 minutes by default.
ha.check.delay = 300000

##############     Virtual System Monitor properties     #############
# VSM (re)subscription check delay. 60 minutes by default.
vsm.subscriber.delay = 3600000
