<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2008 Marvin Herman Froeder
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
    <!--                                      -->
    <!--     POM RELATIONSHIPS                -->
    <!--                                      -->

    <!--       Maven coordinates              -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client-swf</artifactId>
    <packaging>swf</packaging>

    <!--       Inheritances                   -->
    <parent>
        <groupId>com.abiquo.abicloud</groupId>
        <artifactId>client</artifactId>
        <version>1.7.5-HF2</version>
    </parent>

   <!--       Project properties             -->
    <properties>
        <flexmojos.version>3.6.1</flexmojos.version>
        <flex.sdk.version>3.4.0</flex.sdk.version>
        <flex.sdk.revision>9271</flex.sdk.revision>
    </properties>

    <!--       Dependences                    -->
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.sdk.version}.${flex.sdk.revision}</version>
            <classifier>10</classifier>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}.${flex.sdk.revision}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdk</groupId>
            <artifactId>datavisualization</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdk</groupId>
            <artifactId>datavisualization</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.asfusion</groupId>
            <artifactId>Mate</artifactId>
            <version>0.8.8.1</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe</groupId>
            <artifactId>as3corelib</artifactId>
            <version>0.92.1</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>map_flex</artifactId>
            <version>1.16</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.flexspy</groupId>
            <artifactId>flexspy</artifactId>
            <version>1.3</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.degrafa</groupId>
            <artifactId>degrafa</artifactId>
            <version>3.1</version>
            <type>swc</type>
        </dependency>

    </dependencies>
   
    <!--                                      -->
    <!--       PROJECT INFORMATION            -->
    <!--                                      -->
    <name>Client Flex SWF</name>
    <url>http://abicloud.org</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/license/lgpl.html</url>
        </license>
    </licenses>
  
  
    <!--                                      -->
    <!--       BUILD SETTINGS                 -->
    <!--                                      -->
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.abiquo.git</groupId>
                <artifactId>git-info</artifactId>
                <executions>
                    <execution><goals><goal>git.info</goal></goals></execution>
                </executions>
                <configuration>
                    <prefix>svn.community</prefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <licenses>
                        <flexbuilder3>0</flexbuilder3>
                    </licenses>
                    <sourceFile>AbiCloud.mxml</sourceFile>
                    <output>${project.build.directory}/${project.name}-${project.version}.swf</output>
                    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                    <targetPlayer>10.0.0</targetPlayer>
                    <compiledLocales>
                        <locale>en_US</locale>
                        <locale>es_ES</locale>
                        <locale>ja_JP</locale>
                    </compiledLocales>
                    <skipTests>true</skipTests>
                    <generateHtmlWrapper>true</generateHtmlWrapper>
                    <templateURI>folder:${basedir}/html-template</templateURI>
                    <htmlName>index</htmlName>
                    <parameters>
                        <swf>${project.name}-${project.version}</swf>
                        <title>Abiquo</title>
                        <width>100%</width>
                        <height>100%</height>
                        <bgcolor>0x000000</bgcolor>
                        <appShowVersion>${project.version}-${svn.community.revision}</appShowVersion>
                    </parameters>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}.${flex.sdk.revision}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe.flex.compiler</groupId>
                        <artifactId>license</artifactId>
                        <version>${flex.sdk.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>wrapper</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>maven-assembly-descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <header>${basedir}/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <includes>
                        <include>**/*.as</include>
                        <include>**/*.mxml</include>
                        <include>**/*.css</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
