<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.abiquo.abicloud</groupId>
		<version>1.7.6-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>xsapplet</artifactId>
	<name>XenServer VNC Applet</name>
	
	<properties>
		<xenserver.version>5.6.0-1</xenserver.version>
		<wscommon.version>1.0.2</wscommon.version>
		<xmlrpccommon.version>3.1</xmlrpccommon.version>
		<xmlrpcclient.version>3.1</xmlrpcclient.version>
	</properties>


	<!-- Project information -->

	<url>http://www.abiquo.com</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>${xmlrpccommon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>${xmlrpcclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>${wscommon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xensource</groupId>
			<artifactId>xenserver</artifactId>
			<version>${xenserver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.citrix.xenserver</groupId>
			<artifactId>console</artifactId>
			<version>${xenserver.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>maven-assembly-descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>

</project>