<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>client</artifactId>
		<groupId>com.abiquo.abicloud</groupId>
		<version>1.7.5-RC1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>xsapplet</artifactId>
	<name>XenServer VNC Applet</name>


	<!-- Project information -->

	<url>http://www.abiquo.com</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.xensource</groupId>
			<artifactId>xenserver</artifactId>
			<version>5.6.0-1</version>
		</dependency>
		<dependency>
			<groupId>com.citrix.xenserver</groupId>
			<artifactId>console</artifactId>
			<version>5.6.0-1</version>
		</dependency>

	</dependencies>

</project>