<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>com.abiquo.abicloud</groupId>
        <artifactId>platform</artifactId>
        <version>1.7.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nomaven-libs</artifactId>
    <name>No Maven Libs</name>
    <profiles>
        <profile>
            <id>hudson</id>
            <properties>
                <env>hudson</env>
                <tomcat.home>/opt/apache/apache-tomcat-6.0.20</tomcat.home>
                <mysql.bin>/usr/bin</mysql.bin>
                <env.family>nix</env.family>
                <tomcat.wait>false</tomcat.wait>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>install-libs</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/sh</executable>
                                    <workingDirectory>.</workingDirectory>
                                    <arguments>
                                        <argument>upload-libs.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>packages</id>
            <properties>
                <env>packages</env>
                <tomcat.home>/opt/apache/apache-tomcat-6.0.20</tomcat.home>
                <mysql.bin>/usr/bin</mysql.bin>
                <env.family>nix</env.family>
                <tomcat.wait>false</tomcat.wait>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>install-libs</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/sh</executable>
                                    <workingDirectory>.</workingDirectory>
                                    <arguments>
                                        <argument>upload-libs.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
