<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Marvin Herman Froeder
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- -->
    <!-- POM RELATIONSHIPS -->
    <!-- -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abiquo.abicloud</groupId>
    <artifactId>client-theme</artifactId>
    <packaging>pom</packaging>
    <!-- Inheritances -->
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.abiquo.abicloud</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <!-- Aggregations -->
    <modules>
        <module>abicloudDefault</module>
        <module>themeBase</module>
        <module>themeFonts</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.abiquo.abicloud</groupId>
            <artifactId>client-theme-default</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.abiquo.abicloud</groupId>
            <artifactId>client-theme-base</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <!--
            <dependency>
            <groupId>com.abiquo.abicloud</groupId>
            <artifactId>client-theme-default-blue</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            </dependency>
        -->
        <dependency>
            <groupId>com.abiquo.abicloud</groupId>
            <artifactId>client-theme-fonts</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <!--
            <dependency>
            <groupId>com.abiquo.abicloud</groupId>
            <artifactId>client-theme-default-red</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            </dependency>
            <dependency>
            <groupId>com.abiquo.abicloud</groupId>
            <artifactId>client-theme-default-green</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            </dependency>
            <dependency>
            <groupId>com.abiquo.abicloud</groupId>
            <artifactId>client-theme-default-grey</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            </dependency>
        -->
    </dependencies>
    <build>
        <finalName>client-theme</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>maven-assembly-descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- -->
    <!-- PROJECT INFORMATION -->
    <!-- -->
    <name>Client Flex</name>
    <url>http://www.abiquo.com</url>
    <inceptionYear>2009</inceptionYear>
    <!-- And profiles -->
    <profiles>
        <!-- Profiles defined by target -->
        <profile>
            <id>libs</id>
            <modules>
                <module>themeBlue</module>
                <module>themeRed</module>
                <module>themeGreen</module>
                <module>themeGrey</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>com.abiquo.abicloud</groupId>
                    <artifactId>client-theme-default</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.abiquo.abicloud</groupId>
                    <artifactId>client-theme-base</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.abiquo.abicloud</groupId>
                    <artifactId>client-theme-default-blue</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.abiquo.abicloud</groupId>
                    <artifactId>client-theme-fonts</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.abiquo.abicloud</groupId>
                    <artifactId>client-theme-default-red</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.abiquo.abicloud</groupId>
                    <artifactId>client-theme-default-green</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.abiquo.abicloud</groupId>
                    <artifactId>client-theme-default-grey</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>