<?xml version="1.0" encoding="utf-8"?>
<!--

     Abiquo community edition
     cloud management application for hybrid clouds
     Copyright (C) 2008-2010 - Abiquo Holdings S.L.

     This application is free software; you can redistribute it and/or
     modify it under the terms of the GNU LESSER GENERAL PUBLIC
     LICENSE as published by the Free Software Foundation under
     version 3 of the License

     This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     LESSER GENERAL PUBLIC LICENSE v.3 for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, write to the
     Free Software Foundation, Inc., 59 Temple Place - Suite 330,
     Boston, MA 02111-1307, USA.

-->

<mx:Canvas 
    width="100%" height="100%"
    horizontalGap="10"
    paddingBottom="0"
    paddingLeft="0"
    paddingRight="0"
    paddingTop="0"
    verticalGap="0"
    creationComplete="onCreationComplete()"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    implements="net.undf.abicloud.view.main.IBodyComponent"
    xmlns:components="net.undf.abicloud.view.user.components.*"
    xmlns:enterprise="net.undf.abicloud.view.user.components.enterprise.*"
    xmlns:user="net.undf.abicloud.view.user.components.user.*"
    xmlns:utils="net.undf.abicloud.utils.*"
    xmlns:general="net.undf.abicloud.view.general.*" xmlns:user1="net.undf.abicloud.view.user.*">

    <mx:Script>
        <![CDATA[
        	import mx.resources.ResourceManager;
            import mx.core.Application;
            import net.undf.abicloud.events.UserEvent;
            import net.undf.abicloud.events.MainEvent;
            import mx.effects.Resize;
            import mx.events.EffectEvent;
            import net.undf.abicloud.vo.user.User;


            /////////////////////////////////////
            //IBodyComponent implementation (in progress...)

            public function bodyComponentWillChange():void
            {
                //For now, we just say we are ready to be changed
                var mainEvent:MainEvent = new MainEvent(MainEvent.IBODYCOMPONENT_READY_TO_BE_CHANGED);
                dispatchEvent(mainEvent);
            }
           
            
             public function bodyComponentWillShow():void
            {
                userManagement.willShow();
            }            
            

            /////////// END IBodyComponent implementation ////////////////    

            


        ]]>
    </mx:Script>

   <user1:UserManagement id="userManagement" width="100%" height="100%"/>

</mx:Canvas>
