# liquibase.properties
# driver=com.mysql.jdbc.Driver
# classpath=/opt/tomcat/lib/mysql-connector-java-5.1.6.jar
# url=jdbc:mysql://${devmachine}:3306/kinton_liquibase
# changeLogFile=/home/destevezg/abiws/abiquo/database/changelog.xml
# username=root
# password=root
# defaultSchemaName=kinton
# others
# logging=warning
# verbose=false
# logLevel=warning

