<?xml version="1.0" encoding="UTF-8"?>
<project>
    <!-- -->
    <!-- POM RELATIONSHIPS -->
    <!-- -->
    <!-- Maven Coordinates -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>database</artifactId>
    <!-- Inheritance -->
    <parent>
        <groupId>com.abiquo.abicloud</groupId>
        <artifactId>platform</artifactId>
        <version>2.0-HF1-SNAPSHOT</version>
    </parent>
    <!-- -->
    <!-- PROJECT INFORMATION -->
    <!-- -->
    <name>Database</name>
    <url>http://www.abiquo.com</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <!-- -->
    <!-- DB PROPERTIES -->
	<properties>
		<previousVersion>2.0-ga</previousVersion>
		<schemaPath>schema</schemaPath>
		<dataPath>data</dataPath>
		<procPath>procedures</procPath>
		<triggersPath>.</triggersPath>
		<jdbcUrl>jdbc:mysql://${devmachine}:3306/kinton_liquibase</jdbcUrl>		
		<mysqlDriverVersion>5.1.6</mysqlDriverVersion>
	</properties>
    <!-- -->
		<dependencies>
		 <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!-- Replace with the version of the MySQL driver you want to use -->
            <version>${mysqlDriverVersion}</version>
        </dependency>
		<dependency>
		<groupId>org.liquibase</groupId>
		<artifactId>liquibase-core</artifactId>
		<version>2.0.3</version>
		</dependency>
		</dependencies>
            
    <!-- -->
    <!-- BUILD SETTINGS -->
    <!-- -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
			<execution>
                        <id>generate-sql-scripts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>liquibase</executable>
                            <arguments>
<!--
                                <argument>driver=${driver}</argument>
				<argument>classpath=${driverPath}</argument>				
				<argument>username=${dbUser} </argument>
				<argument>password=${dbPasswd}</argument>
-->
				<argument>--url=${jdbcUrl}</argument>
				<argument>--changeLogFile=/home/destevezg/abiws/abiquo/database/changelog.xml</argument>
				<argument>updateSQL</argument>
                            </arguments>
                        </configuration>
                    </execution>
					<!--- TODO: ReEnable this!!!
					<execution>
                        <id>generate-database-test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>create_schema_test.py</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    -->
		<execution>
			<!-- Steps to build full schema -->
			<!-- 1) Import table definitions in schema/kinton.sql -->
			<!-- 2) Triggers and procedures -->
			<!-- 3) Insert initial data : one file per each Table?--> 
			<id>install</id>
			<phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mysql</executable>
                            <arguments>
                                <argument>-h${devmachine}</argument>
                                <argument>-uroot</argument>
                                <argument>-proot</argument>
                                <argument>&lt;./${schemaPath}/kinton.sql</argument>
                            </arguments>
							<executable>mysql</executable>
                            <arguments>
                                <argument>-h${devmachine}</argument>
                                <argument>-uroot</argument>
                                <argument>-proot</argument>
                                <argument>&lt;./${dataPath}/data.sql</argument>
                            </arguments>
<!--
							<executable>mysql</executable>
                            <arguments>
                                <argument>-h${devmachine}</argument>
                                <argument>-uroot</argument>
                                <argument>-proot</argument>
                                <argument>&lt;./${procPath}/procedures.sql</argument>
                            </arguments>
-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	<plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>2.0.3</version>
          <configuration>
			<!-- propertyFileWillOverride>true</propertyFileWillOverride -->
			<propertyFile>liquibase.properties</propertyFile>
			<url>jdbc:mysql://${devmachine}:3306/kinton_liquibase</url>
			<migrationSqlOutputFile>kinton_liquibase_generated.sql</migrationSqlOutputFile>
		</configuration>
			<executions>
            <execution>
              <!-- will generate migrate.sql at target/liquibase -->
				<phase>generate-sources</phase>
              <goals>
                <goal>updateSQL</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        </plugins>
        <filters>
            <filter>../system-properties/src/main/filters/${env}-${env.family}.properties</filter>
        </filters>
    </build>
</project>
