<?xml version="1.0" encoding="UTF-8"?>
<project>
    <!-- -->
    <!-- POM RELATIONSHIPS -->
    <!-- -->
    <!-- Maven Coordinates -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>database</artifactId>
    <!-- Inheritance -->
    <parent>
        <groupId>com.abiquo.abicloud</groupId>
        <artifactId>platform</artifactId>
        <version>2.0-HF1-SNAPSHOT</version>
    </parent>
    <!-- -->
    <!-- PROJECT INFORMATION -->
    <!-- -->
    <name>Database</name>
    <url>http://www.abiquo.com</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <!-- -->
    <!-- DB PROPERTIES -->
	<properties>
		<previousVersion>2.0-ga</previousVersion>
		<schemaPath>schema</schemaPath>
		<dataPath>data</dataPath>
		<procPath>procedures</procPath>
		<triggersPath>.</triggersPath>
		<jdbcUrl>jdbc:mysql://${devmachine}:3306/kinton</jdbcUrl>		
		<mysqlDriverVersion>5.1.6</mysqlDriverVersion>
	</properties>
    <!-- -->
		<dependencies>
		 <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!-- Replace with the version of the MySQL driver you want to use -->
            <version>${mysqlDriverVersion}</version>
        </dependency>
		<dependency>
		<groupId>org.liquibase</groupId>
		<artifactId>liquibase-core</artifactId>
		<version>2.0.3</version>
		</dependency>
		</dependencies>
            
    <!-- -->
    <!-- BUILD SETTINGS -->
    <!-- -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

	<plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>2.0.3</version>
          <configuration>
		<driver>com.mysql.jdbc.Driver</driver>
		<classpath>/opt/tomcat/lib/mysql-connector-java-5.1.6.jar</classpath>
		<changeLogFile>kinton_master_changelog.xml</changeLogFile>
		<username>root</username>
		<password>root</password>
		<defaultSchemaName>kinton</defaultSchemaName>
		<url>jdbc:mysql://${devmachine}:3306/kinton</url>
		<migrationSqlOutputFile>kinton_liquibase_generated.sql</migrationSqlOutputFile>
	</configuration>
	<executions>
            <execution>
		<id>sqlscripts</id>
              <!-- will generate migrate.sql at target/liquibase -->
	      <phase>generate-resources</phase>
              <goals>
                <goal>updateSQL</goal>
              </goals>
</execution>
<execution>
	<id>apply2DB</id>
	      <phase>install</phase>
              <goals>
                <goal>update</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        </plugins>
<!-- Is this necessary?
        <filters>
            <filter>../system-properties/src/main/filters/${env}-${env.family}.properties</filter>
        </filters>
-->
    </build>
</project>
