<?xml version="1.0" encoding="UTF-8"?>
<!--
                Copyright 2008 Marvin Herman Froeder Licensed under the Apache
                License, Version 2.0 (the "License"); you may not use this file except
                in compliance with the License. You may obtain a copy of the License
                at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
                applicable law or agreed to in writing, software distributed under the
                License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
                CONDITIONS OF ANY KIND, either express or implied. See the License for
                the specific language governing permissions and limitations under the
                License.
        -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <!--                                      -->
    <!--        POM RELATIONSHIPS             -->
    <!--                                      -->
    <!--     Maven coordinates                -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client-war</artifactId>
    <packaging>war</packaging>

    <!--   Inheritances                       -->
    <parent>
        <artifactId>client</artifactId>
        <groupId>com.abiquo.abicloud</groupId>
        <version>1.8.0-HF3</version>
    </parent>

    <!--   Depencences                        -->
    <dependencies>
        <dependency>
            <groupId>com.abiquo.abicloud</groupId>
            <artifactId>client-swf</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.abiquo.abicloud</groupId>
            <artifactId>client-theme</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!--                                      -->
    <!--          PROJECT INFORMATION         -->
    <!--                                      -->
    <name>Client Flex WAR</name>
    <url>http://abicloud.org</url>
    <inceptionYear>2009</inceptionYear>

    <!--                                      -->
    <!--      BUILD SETTINGS                  -->
    <!--                                      -->
    <build>
        <finalName>client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.abiquo.abicloud</groupId>
                            <artifactId>client-swf</artifactId>
                            <type>zip</type>
                        </overlay>
                        <overlay>
                            <groupId>com.abiquo.abicloud</groupId>
                            <artifactId>client-theme</artifactId>
                            <type>zip</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--                                      -->
    <!--   ENVIRONMENT SETTINGS               -->
    <!--                                      -->
    
    <!--        Community URLs                -->
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.abicloud.org/browse/ABICLOUD/component/10000</url>
    </issueManagement>
    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.bcn.abiquo.com/</url>
    </ciManagement>

</project>
