####################
## Infrastructure ##
####################

# Datacenter
datacenter.repeated = Another Datacenter with the name ''{0}'' already exists; please choose a different name.
datacenter.created = Datacenter ''{0}'' has been created in ''{1}''.
datacenter.modified = Datacenter ''{0}'' has been modified [Name\: ''{1}'', Location\: ''{2}''].
datacenter.removed = Datacenter ''{0}'' deleted.
datacenter.withStorageDevices = Cannot delete Datacenter because it has Storage Devices associated.
datacenter.withVDC = Cannot delete Datacenter because it has Virtual Datacenters associated.
datacenter.createError = Datacenter ''{0}''\: ''{1}''
datacenter.abortInfrastructureCheck = Infrastructure check has been skipped for datacenter ''{0}'' because node collector remote service was not available, which is normal during platform Tomcat server startup; otherwise check servers, configuration and connection.
datacenter.abortHACheck = HA check has been skipped for datacenter ''{0}'' because node collector remote service was not available, which is normal during platform Tomcat server startup; otherwise check servers, configuration and connection.


# Remote Services
remoteServices.down = The Remote Service is down or not configured.
remoteServices.updated = ''{0}'' updated.
remoteServices.deleted = ''{0}'' deleted.
remoteServices.created = ''{0}'' created in ''{1}'' for Datacenter ''{2}''.
remoteServices.am.error = Appliance Manager cannot be created in ''{0}'' for Datacenter ''{1}'' due to configuration errors ''{2}''.
remoteServices.successfulCreation = Remote Services have been successfully added to datacenter ''{0}''.

# Appliance Manager
appliancemanager.error = The appliance manager is not properly configured for datacenter ''{0}''.

# Virtual System Monitor
vsm.subscriber.error = There was a problem while subscribing deployed Virtual Machines to VSM\: ''{0}''.


# Rack
rack.duplicatedname = Rack with duplicate name ''{0}''.
rack.created = Rack ''{0}'' has been created successfully.
rack.updated = Rack ''{0}'' has been modified [Name\: ''{1}'', Short description\: ''{2}'', HA enabled\: ''{3}''].
rack.deleted = Rack ''{0}'' deleted.

# Machine
machine.created = Machine ''{0}'' [IP\: ''{1}'' type\: ''{2}'' state\: ''{3}''] created successfully.
machine.deleted = Machine ''{0}'' [IP\: ''{1}'' type\: ''{2}'' state\: ''{3}''] deleted successfully.
machine.modified = Machine ''{0}'' [IP\: ''{1}'' type\: ''{2}'' state\: ''{3}''] modified successfully.
machine.slowcheck = Machine ''{0}'' [IP\: ''{1}''] check took ''{2}'' ms, exceeding the configured ''com.abiquo.schedulerlock.timeout'', which can cause a ''Service Unavailable'' during deployment. Consider removing this machine or increase the schedulerlock.timeout.
machine.withoutiqn = The Machine ''{0}'' [IP\: ''{1}''] has no IQN in the DB. This can generate future problems in external storage capabilities. Please configure this value on the HOST. The new IQN value will be added to the DB in the next background Infrastructure check.

###############################
## Virtual Machine Templates ##
###############################

# Category
category.created = A new Category has been created with the name ''{0}''.
category.updated = Category ''{0}'' updated.
category.removed = Removing Category ''{0}''.

# Template
templateDefinitionList.updated = Template Definition List ''{0}'' updated.
templateDefinitionList.deleted = Removing OVF package list ''{0}''.
templateDefinition.createError = Template Definition ''{0}'' cannot be validated ''{1}''. 

# Virtual Machine Template
vmtemplate.modified.notshared.instance = Virtual Machine Template ''{1}'' [ID ''{0}''] is shared and has virtual machines created. Therefore it cannot be modified to be not shared.
virtualMachineTemplate.convertedToMaster = Virtual Machine Template ''{0}'' has been converted to a master template.
virtualMachineTemplate.deleted = Virtual Machine Template ''{0}'' has been deleted.

####################
##     Cloud      ##
####################

# Virtual Appliance Service
virtualAppliance.deleteErrorValidations = Virtual Appliance ''{0}'' was not in the expected state prior to deletion.
virtualAppliance.deployError = The Virtual Machine ''{1}'' threw an error. Unexpected Error\: ''{0}''. Continuing to next virtual machine.
virtualAppliance.deleteError = The Virtual Appliance ''{0}'' could not be deleted due to invalid state. Should have been NOT_DEPLOYED, but was ''{1}''.
virtualAppliance.deleteErrorNotManagedImages = The Virtual Appliance ''{0}'' could not be deleted because there were non-managed VM templates and the delete was not forced.
virtualAppliance.deleted = Delete of the Virtual Appliance ''{0}'' succeeded.
virtualAppliance.deleteFailed = Delete of the virtual appliance ''{0}'' failed due to invalid state. Should have been NOT_DEPLOYED but was ''{1}''.
virtualAppliance.created = Virtual Appliance ''{0}'' has been created.
virtualAppliance.deploy = Virtual appliance ''{0}'' is being deployed.
virtualAppliance.undeploy = Virtual appliance ''{0}'' is being undeployed.
virtualAppliance.modify = Virtual appliance ''{0}'' has been modified.

# Virtual Machine
virtualMachine.deleteFailed = Delete of the virtual machine ''{0}'' failed due to invalid state. Should have been NOT_DEPLOYED but was ''{1}''.
virtualMachine.deleteFailedInvalidNotDeployed = Delete of the virtual machine ''{0}'' failed due to invalid state. Should have been NOT_DEPLOYED but was ''{1}''. 
virtualMachine.deploy = The virtual machine is now in state UNKNOWN. Unexpected Error\: ''{0}''  
virtualMachine.deploy.notEnoughResources = There are not enough resources available in the datacenter. Try again in a few minutes and if the error persists, please contact your system administrator. (Error code\: ''{0}'')
virtualMachine.deployedOrAllocated = The Virtual Machine ''{0}'' is already deployed or allocated.
virtualMachine.cannotUndeployed = The Virtual Machine ''{0}'' is in a state in which it cannot be undeployed.
virtualMachine.enqueued = The undeploy of the virtual machine ''{0}'' was successfully enqueued.
virtualMachine.enqueuedTarantino = The virtual machine ''{0}'' was successfully enqueued in the virtual factory.
virtualMachine.undeployError = The virtual machine ''{1}'' is now in the UNKNOWN state. Unexpected Error\: ''{0}'' 
virtualMachine.applyVirtualMachineEnqueued = The operation to apply the state of the virtual machine ''{0}'' in the hypervisor was successfully enqueued in the virtual factory
virtualMachine.applyVirtualMachineTarantinoEnqueued = The enqueuing in the virtual factory was successful. The Virtual Machine is now locked.
virtualMachine.notManagedVMDeleted = Virtual Machines from host ''{0}'' that are not managed by the platform have been deleted from the platform's database.
virtualMachine.configured = Virtual Machine ''{0}'' has updated its default configuration.  
virtualMachine.resetVirtualMachineError = Could not reset virtual machine ''{0}''
virtualMachine.resetVirtualMachineEnqueued = Operation to reset the virtual machine ''{0}'' enqueued successfully.
virtualMachine.resetVirtualMachineTarantinoEnqueued = Enqueuing in the virtual factory was successful. The virtual machine is locked
virtualMachine.virtualMachinesnapshotError = Could not start the instance process for virtual machine ''{0}''
virtualMachine.virtualMachineSnapshotEnqueued = Operation to create instance of the virtual machine ''{0}'' enqueued successfully.
virtualMachine.virtualMachineSnapshotTarantinoEnqueued = Enqueuing in the virtual factory was successful. The virtual machine is locked
virtualMachine.delete = The Virtual Machine was deleted successfully
virtualMachine.reconfigureError = Could not reconfigure the virtual machine ''{0}''
virtualMachine.create = The Virtual Machine was created successfully
virtualMachine.instanceFailed = Unexpected error instancing virtual machine ''{0}''
virtualMachine.destroyed.unsubscribeFailed = There was a problem processing a DESTROY event  on Virtual Machine ''{0}'': Unsubscribing to VSM failed ''{1}''
virtualMachine.asyncHandlerFailed = Error processing task ''{0}'' in handler ''{1}''
virtualMachine.deployedOrAllocated.system=The Virtual Machine ''{0}'' was expected to be in state NOT_ALLOCATED but was in state ''{1}''

# Networks
privateVlan.created = A new Private VLAN with name ''{0}'' has been created in Virtual Datacenter ''{1}''.
privateVlan.deleted = The Private VLAN with name ''{0}'' has been deleted from Virtual Datacenter ''{1}''.
privateVlan.updated = The Private VLAN with name ''{0}'' has been modified in Virtual Datacenter ''{1}''.
nic.released = Virtual Machine ''{0}'' has released the NIC associated with IP Address ''{1}'' in VLAN ''{2}''.
nic.attached = Virtual Machine ''{0}'' has attached the NIC associated with IP Address ''{1}'' in VLAN ''{2}''.
nic.reordered = NICs of Virtual Machine ''{0}'' have been reordered.
vlan.default = Private VLAN ''{0}'' has been configured as the default in Virtual Datacenter ''{1}''.

# Storage
hardDisk.created = A new hard disk of ''{0}'' MB has been created in Virtual Datacenter ''{1}''.
hardDisk.deleted = The hard disk resource ''{0}'' of ''{1}'' MB has been deleted from Virtual Datacenter ''{2}''.
hardDisk.assigned = The hard disk resource of ''{0}'' MB has been assigned to Virtual Machine ''{1}''.
hardDisk.released = The hard disk resource of ''{0}'' MB has been released from Virtual Machine ''{1}''.

##########################
##   Virtual Factory    ##
##########################

# Redis Tasks
redis.persistTaskError = Failed to persist task. Redis might be down or not configured. The error message was ''{0}''
redis.deleteTaskError = Failed to delete task. Redis might be down or not configured. The error message was ''{0}''
redis.listTasksError = Failed to list tasks. Redis might be down or not configured. The error message was ''{0}''
redis.error.user = An unexpected error related to virtual machine tasks occurred. Please contact the administrator.

# Virtual Factory Queuing
tarantino.sendError = Failed to enqueue task in the virtual factory. RabbitMQ might be down or not properly configured. The error message was ''{0}''
tarantino.taskEnqueued = Task enqueued successfully in the virtual factory.
tarantino.closeProducer = Error closing the connection after enqueuing task in the virtual factory. RabbitMQ might be down or not properly configured. The error message was ''{0}''
tarantino.deployVMError = The deploy task could not be enqueued in the virtual factory. RabbitMQ might be down or not properly configured. The error message was ''{0}'' 
tarantino.undeployVMError = The undeploy task could not be enqueued in the virtual factory. RabbitMQ might be down or not properly configured. The error message was ''{0}'' 
tarantino.applyChangesVMError = The task to apply changes could not be enqueued in the virtual factory. RabbitMQ might be down or not properly configured. The error message was ''{0}'' 

################################
##   Users and Enterprises    ##
################################

# User
user.created = User ''{0}'' has been created [Enterprise\: ''{1}'' Name\: ''{2}'' Surname\: ''{3}'' Role\: ''{4}'']
user.modified = User ''{0}'' has been modified [Enterprise: ''{1}'' Name\: ''{2}'' Surname\: ''{3}'' Role\: ''{4}'']
user.deleted = User ''{0}'' has been deleted [Enterprise\: ''{1}'' Name\: ''{2}'' Surname\: ''{3}'' Role\: ''{4}'']

# Enterprise 
enterprise.created = Enterprise ''{0}'' has been created
enterprise.deleted = Enterprise ''{0}'' has been deleted
enterprise.modified = Enterprise ''{0}'' has been modified

