####################
## Infrastructure ##
####################

# Datacenter
datacenter.repeated = Another datacenter with the name {0} already exists; please, choose a different name
datacenter.created = Datacenter {0} has been created in {1}
