<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!--                                      -->
	<!--      POM RELATIONSHIPS               -->
	<!--                                      -->

	<!-- Maven coordinates -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abiquo</groupId>
	<artifactId>api</artifactId>
	<packaging>war</packaging>

	<!-- Reference the parent project -->
	<parent>
		<groupId>com.abiquo.abicloud</groupId>
		<artifactId>platform</artifactId>
		<version>1.7.5-SNAPSHOT</version>
	</parent>

	<!-- Set dependences -->
	<dependencies>
		<!-- ABIQUO DEPENDENCIES -->
		<dependency>
			<groupId>com.abiquo</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abiquo</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>com.abiquo.abicloud</groupId>
			<artifactId>tracer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abiquo.abicloud</groupId>
			<artifactId>am</artifactId>
			<version>${project.version}</version>
			<classifier>client</classifier>			
		</dependency>
		<dependency>
			<groupId>com.abiquo.abicloud</groupId>
			<artifactId>ovfmanager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abiquo.abicloud</groupId>
			<artifactId>vsm</artifactId>
			<version>${pom.version}</version>
			<classifier>client</classifier>
		</dependency>
		<!-- END: ABIQUO DEPENDENCIES -->

		<!-- HIBERNATE DEPENDENCIES -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!-- END: HIBERNATE DEPENDENCIES  -->

		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- END: SPRING DEPENDENCIES -->

		<!-- WINK DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>${wink.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-spring-support</artifactId>
			<version>${wink.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>${wink.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- END: WINK DEPENDENCIES -->

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.24</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.abiquo.abicloud</groupId>
			<artifactId>am</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<!-- END: TEST DEPENDENCIES -->

		<!-- OTHER DEPENDENCIES -->
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
            <version>${commonscodec.version}</version>
		</dependency>
		<dependency>
            <groupId>com.sun.wiseman</groupId>
            <artifactId>wiseman</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.softwarementors.bzngine</groupId>
            <artifactId>bzngine</artifactId>
            <version>0.9.2-SNAPSHOT</version>
        </dependency>
		<!-- END: OTHER DEPENDENCIES -->

		<!-- LOGGING DEPENDENCIES -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<!-- END: LOGGING DEPENDENCIES -->

	</dependencies>

	<!--                                      -->
	<!--    PROJECT INFORMATION               -->
	<!--                                      -->
	<!-- Project properties -->
	<name>Abiquo API</name>
	<url>http://www.abiquo.com</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>


	<!--                                      -->
	<!--    BUILD SETTINGS                    -->
	<!--                                      -->
	<!-- Build properties -->
	<build>
		<finalName>api</finalName>
		<plugins>
			<!-- Prepare test database -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>classes</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>classes</classifier>
							<excludes>
								<exclude>**/*test*</exclude>
								<exclude>**/data/**</exclude>
								<exclude>**/populateData/**</exclude>
								<exclude>**/tomcat/**</exclude>
								<exclude>**/conf/**</exclude>								
							</excludes>
							<includes>
								<include>**</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>testing</id>
						<phase>test</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Jetty plugin ONLY FOR TEST purposes -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<daemon>true</daemon>
					<contextPath>/api</contextPath>
					<webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
					<useTestClasspath>true</useTestClasspath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9009</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>abiquo.server.networking.vlanPerVdc</name>
							<value>10</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/RemoteServicesResourceCheckStatusIT.java</exclude>
						<exclude>**/appslibrary/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>					
					<webResources>
						<resource>
							<directory>src/main/resources/tomcat</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>install-database-test</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mysql</executable>
							<arguments>
								<argument>-hlocalhost</argument>
								<argument>-uroot</argument>
								<argument>-proot</argument>
								<argument>&lt;${basedir}/../database/test/kinton-schema-test.sql</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate_test_db</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mysql</executable>
							<arguments>
								<argument>-hlocalhost</argument>
								<argument>-uroot</argument>
								<argument>-proot</argument>
								<argument>kinton_test</argument>
								<argument>&lt;${basedir}/src/test/resources/data/execute_test_inserts.sql</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>drop_test_db</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mysql</executable>
							<arguments>
								<argument>-hlocalhost</argument>
								<argument>-uroot</argument>
								<argument>-proot</argument>
								<argument>kinton_test</argument>
								<argument>&lt;${basedir}/src/test/resources/data/execute_test_deletes.sql</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<filters>
			<filter>../system-properties/src/main/filters/${env}-${env.family}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>tomcat/*</exclude>
				</excludes>
			</resource>
			<!--
				Add test resources at the classpath in order to be used at jetty
				plugin
			-->
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

	</build>
</project>
